import java.util.*;

public class VertexCover {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int V = sc.nextInt();

        System.out.print("Enter number of edges: ");
        int E = sc.nextInt();

        int edges[][] = new int[E][2];

        System.out.println("Enter edges:");

        for (int i = 0; i < E; i++) {
            edges[i][0] = sc.nextInt();
            edges[i][1] = sc.nextInt();
        }

        boolean visited[] = new boolean[V];

        System.out.println("Approximate Vertex Cover:");

        for (int i = 0; i < E; i++) {

            int u = edges[i][0];
            int v = edges[i][1];

            if (!visited[u] && !visited[v]) {
                visited[u] = true;
                visited[v] = true;

                System.out.print(u + " " + v + " ");
            }
        }
    }
}
