public class EightQueens {

    static int board[][] = new int[8][8];

    static boolean isSafe(int row, int col) {

        for (int i = 0; i < col; i++)
            if (board[row][i] == 1)
                return false;

        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 1)
                return false;

        for (int i = row, j = col; i < 8 && j >= 0; i++, j--)
            if (board[i][j] == 1)
                return false;

        return true;
    }

    static boolean solve(int col) {

        if (col >= 8)
            return true;

        for (int i = 0; i < 8; i++) {

            if (isSafe(i, col)) {
                board[i][col] = 1;

                if (solve(col + 1))
                    return true;

                board[i][col] = 0;
            }
        }

        return false;
    }

    public static void main(String[] args) {

        long startTime = System.nanoTime();

        boolean result = solve(0);

        long endTime = System.nanoTime();

        if (result) {
            System.out.println("Solution Matrix:");

            for (int i = 0; i < 8; i++) {
                for (int j = 0; j < 8; j++) {
                    System.out.print(board[i][j] + " ");
                }
                System.out.println();
            }
        } else {
            System.out.println("No Solution Found");
        }

        long runningTime = endTime - startTime;

        System.out.println("Running Time: " + runningTime + " ns");
    }
}