import java.util.*;

public class MatrixChain {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of matrices: ");
        int n = sc.nextInt();

        int arr[] = new int[n + 1];

        System.out.println("Enter dimensions:");
        for (int i = 0; i <= n; i++)
            arr[i] = sc.nextInt();

        int dp[][] = new int[n + 1][n + 1];

        long startTime = System.nanoTime();

        for (int len = 2; len <= n; len++) {
            for (int i = 1; i <= n - len + 1; i++) {
                int j = i + len - 1;
                dp[i][j] = Integer.MAX_VALUE;

                for (int k = i; k < j; k++) {
                    int cost = dp[i][k] + dp[k + 1][j]
                            + arr[i - 1] * arr[k] * arr[j];

                    dp[i][j] = Math.min(dp[i][j], cost);
                }
            }
        }

        long endTime = System.nanoTime();

        System.out.println("Minimum multiplications: " + dp[1][n]);

        long runningTime = endTime - startTime;

        System.out.println("Running Time: " + runningTime + " ns");
    }
}