import java.util.*;

public class Knapsack01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of items: ");
        int n = sc.nextInt();

        int wt[] = new int[n];
        int val[] = new int[n];

        System.out.println("Enter weights:");
        for (int i = 0; i < n; i++)
            wt[i] = sc.nextInt();

        System.out.println("Enter values:");
        for (int i = 0; i < n; i++)
            val[i] = sc.nextInt();

        System.out.print("Enter capacity: ");
        int W = sc.nextInt();

        int dp[][] = new int[n + 1][W + 1];

        long startTime = System.nanoTime();

        for (int i = 1; i <= n; i++) {
            for (int w = 1; w <= W; w++) {
                if (wt[i - 1] <= w)
                    dp[i][w] = Math.max(val[i - 1] + dp[i - 1][w - wt[i - 1]], dp[i - 1][w]);
                else
                    dp[i][w] = dp[i - 1][w];
            }
        }

        long endTime = System.nanoTime();

        System.out.println("Maximum Profit: " + dp[n][W]);

        long runningTime = endTime - startTime;

        System.out.println("Running Time: " + runningTime + " ns");
    }
}